apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
  namespace: naa-app
type: Opaque
stringData:
  SERVER_SECRET: <RANDOM STRING>
  DB2_URL: DATABASE=<databasename>;HOSTNAME=<your-hostname>;PORT=<portnumber>;SECURITY=SSL;UID=<username>;PWD=<password>
  COURIER_AUTH_KEY: pk_prod_xxxxxxyyyyyy
  MAIN_SERVER_REDIRECT_URL: /main/
